
## Hex-Binary-Decimal Table
| Hex | Binary | Decimal |
|-----|--------|---------|
| 0 | 0000 | 0 |
| 1 | 0001 | 1 |
| 2 | 0010 | 2 |
| 3 | 0011 | 3 |
| 4 | 0100 | 4 |
| 5 | 0101 | 5 |
| 6 | 0110 | 6 |
| 7 | 0111 | 7 |
| 8 | 1000 | 8 |
| 9 | 1001 | 9 |
| A | 1010 | 10 |
| B | 1011 | 11 |
| C | 1100 | 12 |
| D | 1101 | 13 |
| E | 1110 | 14 |
| F | 1111 | 15 |

## Conversion Examples
**Decimal to Binary:** 157

157 - 128 = 29 → 1 _ _ _ _ _ _ _
29 - 16 = 13 → 1 0 0 1 _ _ _ _
13 - 8 = 5 → 1 0 0 1 1 _ _ _
5 - 4 = 1 → 1 0 0 1 1 1 _ _
1 - 1 = 0 → 1 0 0 1 1 1 0 1


**Binary to Hex:** 10011101

1001 = 9, 1101 = D → 0x9D
2×16 + 11 = 43
