
## 📋 **STEP 3: Create Practice Exam Solutions**

### **File: `Exam-Prep/Practice-Midterm-1.md`**
```markdown
# 📝 Practice Midterm 1 - Complete Solutions

## Multiple Choice Answers
1. **False** - Bits 52-63 are exponent/sign in IEEE-754
2. **True** - Pseudo-ops are assembler directives
3. **True** - Dereferencing accesses memory value
4. **False** - MSB 4 bits are opcode, not LSB
5. **False** - TRAPs vs subroutines are different
6. **R3** - Not reserved for stack/global pointers
7. **Code Generation** - Hardware-dependent
8. **1010 1001** - xA9 in binary
9. **TRAPs use a vector table** - Key difference
10. **the previous frame's frame pointer** - FP points to saved FP

## Question 11: Two's Complement
- **-54 in 16-bit:** `1111 1111 1100 1010`

## Question 12: High-level Languages
High-level languages are compiled into machine language by a compiler, which translates human-readable code into binary instructions that the processor can execute directly.

## Question 13: Indirect Loading Solution
```assembly
.ORIG x3000
    ; Set up indirect addresses
    LEA R2, ADDR1
    LD R3, VAL5000
    STR R3, R2, #0
    
    LEA R2, ADDR2
    LD R3, VAL5001
    STR R3, R2, #0
    
    ; Indirect loading
    LEA R0, ADDR1
    LDI R0, R0, #0
    
    LEA R1, ADDR2
    LDI R1, R1, #0
    
    ; R2 = R0 - R1
    NOT R4, R1
    ADD R4, R4, #1
    ADD R2, R0, R4
    
    ; R3 = R2 * 10
    ADD R3, R2, R2
    ADD R4, R3, R3
    ADD R4, R4, R4
    ADD R3, R3, R4
    
    HALT

ADDR1   .BLKW 1
ADDR2   .BLKW 1
VAL5000 .FILL x5000
VAL5001 .FILL x5001
.END
